<!-- 
 SPDX-License-Identifier: MIT 
 Copyright (C) 2024 Nuno Policarpo
 -->
<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode showlabel="no"/>

<defaultedge visible="no"/>

<node>
   <type name="Boundary"/>
   <type name="Int"/>
   <type name="P"/>
   <type name="Proposition"/>
   <type name="String"/>
   <type name="T"/>
   <type name="seq/Int"/>
   <set name="this/Happens" type="Boundary"/>
</node>

<node color="Red">
   <set name="$Ending" type="Interval"/>
</node>

<node color="White">
   <type name="Interval"/>
</node>

<node visible="no">
   <type name="univ"/>
</node>

<node visible="yes" color="Blue">
   <set name="this/Active" type="Proposition"/>
</node>

<node visible="yes" color="Green">
   <set name="$Starting" type="Interval"/>
</node>

<node visible="yes" style="inherit">
   <set name="this/Ongoing" type="Interval"/>
</node>

</view>

</alloy>
