<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode showlabel="no"/>

<defaultedge/>

<node>
   <type name="Election"/>
   <type name="Fail"/>
   <type name="Int"/>
   <type name="Message"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="ATL/P"/>
   <type name="ATL/Proposition"/>
   <type name="ATL/T"/>
   <type name="seq/Int"/>
   <set name="ATL/Happens" type="ATL/Boundary"/>
</node>

<node color="Blue">
   <set name="ATL/Active" type="ATL/Proposition"/>
</node>

<node color="Green">
   <set name="$Starting" type="ATL/Interval"/>
   <set name="ATL/Starting" type="ATL/Interval"/>
</node>

<node color="Red">
   <set name="ATL/Ending" type="ATL/Interval"/>
</node>

<node showlabel="yes" color="Green">
   <set name="$Leader" type="Participant"/>
</node>

<node visible="no">
   <type name="ATL/Boundary"/>
</node>

<node visible="no" color="White">
   <type name="ATL/Interval"/>
</node>

<node visible="yes">
   <set name="ATL/Ongoing" type="ATL/Interval"/>
</node>

<node visible="yes" shape="Circle">
   <type name="Participant"/>
</node>

<edge attribute="no">
   <relation name="sender"> <type name="Message"/> <type name="Participant"/> </relation>
</edge>

<edge color="Blue" attribute="no">
   <relation name="receiver"> <type name="Message"/> <type name="Participant"/> </relation>
</edge>

</view>

</alloy>
